﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{34F2291A-3710-F6A9-9F22-1DFA95A0675B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{D6C523E8-3F68-4EF6-36CD-CB82618BF7D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1810B7F0-BABF-EF96-6007-0FF7CA13E653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34F2291A-3710-F6A9-9F22-1DFA95A0675B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34F2291A-3710-F6A9-9F22-1DFA95A0675B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34F2291A-3710-F6A9-9F22-1DFA95A0675B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34F2291A-3710-F6A9-9F22-1DFA95A0675B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C523E8-3F68-4EF6-36CD-CB82618BF7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C523E8-3F68-4EF6-36CD-CB82618BF7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C523E8-3F68-4EF6-36CD-CB82618BF7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C523E8-3F68-4EF6-36CD-CB82618BF7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1810B7F0-BABF-EF96-6007-0FF7CA13E653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1810B7F0-BABF-EF96-6007-0FF7CA13E653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1810B7F0-BABF-EF96-6007-0FF7CA13E653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1810B7F0-BABF-EF96-6007-0FF7CA13E653}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
