﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07383B15-3D91-8603-3832-C592A3456CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{602471FB-5C16-A2F6-1AA0-B4BF54D93BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B368DDED-A75D-1532-489C-0F05B130CD80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{F5034ED5-37F6-5047-A9FC-EE110E3845C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07383B15-3D91-8603-3832-C592A3456CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07383B15-3D91-8603-3832-C592A3456CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07383B15-3D91-8603-3832-C592A3456CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07383B15-3D91-8603-3832-C592A3456CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{602471FB-5C16-A2F6-1AA0-B4BF54D93BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602471FB-5C16-A2F6-1AA0-B4BF54D93BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602471FB-5C16-A2F6-1AA0-B4BF54D93BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602471FB-5C16-A2F6-1AA0-B4BF54D93BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B368DDED-A75D-1532-489C-0F05B130CD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B368DDED-A75D-1532-489C-0F05B130CD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B368DDED-A75D-1532-489C-0F05B130CD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B368DDED-A75D-1532-489C-0F05B130CD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5034ED5-37F6-5047-A9FC-EE110E3845C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5034ED5-37F6-5047-A9FC-EE110E3845C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5034ED5-37F6-5047-A9FC-EE110E3845C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5034ED5-37F6-5047-A9FC-EE110E3845C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
