﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2303AF73-78F2-383F-A5D5-62D240F5CF33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{FE026674-F99D-51B9-61DC-4E11F549FC8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{65CE758F-A9A4-55BC-D6E7-57B373AD2B2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{D7B73CFD-3F09-490D-52D3-E1D9219BBE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D4D477E1-EDA5-BFD4-FDAB-76866BBBE3DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2303AF73-78F2-383F-A5D5-62D240F5CF33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2303AF73-78F2-383F-A5D5-62D240F5CF33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2303AF73-78F2-383F-A5D5-62D240F5CF33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2303AF73-78F2-383F-A5D5-62D240F5CF33}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE026674-F99D-51B9-61DC-4E11F549FC8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE026674-F99D-51B9-61DC-4E11F549FC8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE026674-F99D-51B9-61DC-4E11F549FC8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE026674-F99D-51B9-61DC-4E11F549FC8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{65CE758F-A9A4-55BC-D6E7-57B373AD2B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65CE758F-A9A4-55BC-D6E7-57B373AD2B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65CE758F-A9A4-55BC-D6E7-57B373AD2B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65CE758F-A9A4-55BC-D6E7-57B373AD2B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7B73CFD-3F09-490D-52D3-E1D9219BBE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7B73CFD-3F09-490D-52D3-E1D9219BBE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7B73CFD-3F09-490D-52D3-E1D9219BBE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7B73CFD-3F09-490D-52D3-E1D9219BBE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D477E1-EDA5-BFD4-FDAB-76866BBBE3DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D477E1-EDA5-BFD4-FDAB-76866BBBE3DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D477E1-EDA5-BFD4-FDAB-76866BBBE3DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D477E1-EDA5-BFD4-FDAB-76866BBBE3DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
